<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style type="text/css">
<!--reset-->
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, header, aside, nav, figure, section, footer, article {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*font-size: 100%;
	vertical-align: baseline;*/
	
}
html, body {height:100%;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;} /
textarea {overflow:auto;}

<!--RESET-->
.container{ width:900px; height:800px; margin:10px auto}
header{ width:900px; height:100px background:#646D7E }
nav{ width:900px; height:36px; margin:10px 0 0 0; background:#646D7E}
main{ width:650px; height:495px; background:#646D7E; float:left; margin:10px 0 0 10px; padding:20px;font:14px tahoma }
footer{ width:900px; height:100px; background:#646D7E; float:left;margin:10px 0 0 0; text-align:center; line-height:100px}
header figure{ width:100px; height:100px; float:left }
header aside{ width:650px; height:92px; border:4px solid #646D7E; float:left; background:#36f; border-radius:5px; margin:0; font:bold 14px tahoma; color:#FFF
; padding:0 20px; line-height:100px }

nav ul li{ float:left}
nav ul li a{ display:block; width:125px; height:28px; font:bold 14px tahoma; color:#FFF; text-decoration:none; text-align:center; padding:8px 0 0 5px}
nav ul li a:hover{ background:#03c}

main section article{ width:650px; height:165px; }
</style>
</head>
<body>
<div class="container">
<header>
<aside>ÖZGEÇMİŞİM</aside>
</header>

<aside></aside>
<main>
<section>
<article>
<h2>Tevhide Demet Dirik</h2>
<p>Özgeçmişim Sayfası<br>B191210064<br>tevhide.dirik@ogr.sakarya.edu.tr<br>tevhidemet@gmail.com</p>
<p></p>
</article>
<article>
<h2>EĞİTİM</h2>
<p>Aydın Adnan Menderes Anadolu Lisesi<br>Sakarya Üniversitesi Bilgisayar Mühendisliği   </p>
<p></p>
</article>
</section>
<section>
<h2>Dilller</h2>
<p> c++,c#</p>


